<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="astyle.css">
</head>
<body>
    <header>
        <div class="navbar">
           <div class="nav-logo border">
            <div class="alogo"></div>
        </div>
        <div class="nav-address border">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-sec">Updated location</p>
        </div>
        </div>
        <div class="nav-search">
        <select class="search-select">
            <option>All</option>
            <option class="opts">All categories</option>
            <option class="opts">Prime day</option>
            <option class="opts">Amzaon fashion</option>
            <option class="opts">Amazon pharmacy</option>
            <option class="opts">Apps & games</option>
            <option class="opts">Electronics</option>
            <option class="opts">Beauty</option>
            <option class="opts">Furnitures</option>
            <option class="opts">Books</option>
            <option class="opts">Car & Motorbike</option>
        </select>
        <input placeholder="search Amazon.in" class="search-input">
        <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        </div>
        <div class="nav-lan">
            <select class="lang">
                <option class="con-try">EN</option>
                <option class="con-try">US</option>
                <option class="con-try">UK</option>
                <option class="con-try">UE</option>
                <option class="con-try">AS</option>
                <option class="con-try">SA</option>
            </select>
        </div>
        <div class="nav-signin border">
            <p><span> Hello,sign in</span></p>
            <select class="nav-second">
                <option>Account & Lists</option>
                <option class="back">your Account</option>
                <option class="back">your orders</option>
                <option class="back">your prime</option>
                <option class="back">Create Wishlist</option>
                <option class="back">Baby Wishlist</option>
                <option class="back">your Style</option>
            </select>
        </div>
        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
        </div>
        <!--second-->
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Amazon Mini Tv</p>
                <p>sell</p>
                <p>Today's Deals</p>
                <p>Costumer Service</p>
                <p>Prime</p>
                <p>Releases</p>
                <p>Amazon Pay</p>
            </div>
            <div class="panel-deals">
                prime day | Shop Deals
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="heromsg">
            <p>You are on Amazon.com, You can shop on Amazon India for Millions of products with fast local delivery.
                <a href="https://www.amazon.in/?ref_=icp_country_from_in">Click here to go Amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
    <div class="box1 box">
        <div class="box-content">
            <h2 style="color: black;">Amazon Gadget Store</h2>
        <div class="box-image" style="background-image: url('gad.png');"></div>
        <a href="http://surl.li/kqyafd" class="t-d">
            see more Amazon gadgets</a>
        </div>
    </div>
    <div class="box2 box">
        <div class="box-content">
        <h2 style="color: black;">Buy 2 Get 10% off, freebies & more offers</h2>
        <div class="box-image" style="background-image: url('box2.jpg');"></div>
        <a href="http://surl.li/dmvgpu" class="t-d">
            see all offers</a>
    </div>
    </div>
    <div class="box3 box">
        <div class="box-content">
        <h2 style="color: black;">Up to 80% off | Deals on headsets</h2>
        <div class="box-image" style="background-image: url('bud.jpg');"></div>
        <a href="http://surl.li/lhphlu" class="t-d">
            see all offers</a>
    </div>
    </div>
    <div class="box4 box">
        <div class="box-content">
        <h2 style="color: black;">Level up your gaming</h2>
        <div class="box-image" style="background-image: url('game.png');"></div>
        <a href="http://surl.li/dpufwe" class="t-d">
            shop latest in gaming</a>
    </div>
    </div>
    <div class="box1 box">
        <div class="box-content">
            <h2 style="color: black;">Upgrade your office furniture</h2>
        <div class="box-image" style="background-image: url('fur.jpg');"></div>
        <a href="http://surl.li/uxpvtj" class="t-d">
            shop now</a>
        </div>
    </div>
    <div class="box2 box">
        <div class="box-content">
        <h2 style="color: black;">50% - 70% off | Latest styles from top brands</h2>
        <div class="box-image" style="background-image: url('complex.png');"></div>
        <a href="http://surl.li/mwbtfj" class="t-d">
            see all deals</a>
    </div>
    </div>
    <div class="box3 box">
        <div class="box-content">
        <h2 style="color: black;">Laptops for every need</h2>
        <div class="box-image" style="background-image: url('com.jpg');"></div>
        <a href="http://surl.li/akzxxb" class="t-d">
            find your laptop here</a>
    </div>
    </div>
    <div class="box4 box">
        <div class="box-content">
        <h2 style="color: black;">Refresh your space</h2>
        <div class="box-image" style="background-image: url('space.png');"></div>
        <a href="http://surl.li/mricdd" class="t-d">
            Refresh your space
        </a>
    </div>
    </div>
    </div>
    <hr>
    <br>
        <p class="sign">See personalized recommendations</p>
        <div class="center">
            <button class="des-ign"><a href="http://surl.li/gecawh" class="col">Sign in</a></button>
        </div>
        <p class="let">New customer? Start here.</p>
        <br>
        <hr>
        <br>

        <footer>
            <div class="foot-panel">
                Back to top
            </div>
            <div class="foot-panel2">
                <ul>
                    <p>Get to Know Us</p>
                    <a>Careers</a>
                    <a>Blog</a>
                    <a>About Amazon</a>
                    <a> Investor Relations</a>
                    <a>Amazon Devices</a>
                    <a>Amazon Science</a>
                </ul>
                <ul>
                    <p>Make Money with Us</p>
                    <a>sell products on Amazon</a>
                    <a>sell on Amazon Business</a>
                    <a>sell apps on Amazon</a>
                    <a>Become an Affiliate</a>
                    <a>Advertise Your Products</a>
                    <a>self-publish with us</a>
                    <a>Host an Amazon Hub</a>
                </ul>
                <ul>
                    <p>Amazon Payment Products</p>
                    <a>Amazon Business Card</a>
                    <a>Shop with points</a>
                    <a>Reload Your Balance</a>
                    <a>Amazon Currency Converter</a>
                </ul>
                <ul>
                    <p>Let Us Help You</p>
                    <a>Amazon and COVID-
                        <br>19</a>
                    <a>Your Account</a>
                    <a>Your Orders</a>
                    <a>Shipping Rates & 
                        <br>Policies</a>
                    <a>Returns & 
                        <br>Replacements</a>
                    <a>Manage Your 
                        <br>Content and Devices</a>
                    <a>Help</a>
                </ul>
            </di>
        </footer>
        <div class="fot3">
            <div class="logo2"></div>
        </div>
        <div class="ft4">
            <div class="ps">
                <a>Conditions of use</a>
                <a>privacy Notice</a>
                <a>Consumer Health Data Privacy Disclosure</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="cr">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
</body>
</html>